<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f242d;
            color: aliceblue;
            line-height: 1.6;
        }

        section {
            padding: 80px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h3, h4, h5, h6 {
            color: aliceblue;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .project {
            background-color: #323946;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .project h2 {
            color: rgb(120, 0, 255);
            text-shadow: 0px 2px 2px rgb(0, 0, 0, 0.8);
        }

        .project h3 {
            color: aliceblue;
            margin-bottom: 10px;
        }

        .project p {
            color: #bdc2cc;
            margin-bottom: 10px;
        }

        .project-details {
            margin-top: 20px;
        }

        .project-details p {
            color: #bdc2cc;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">University Coursework.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" style="--i:1" class="active">Back to Home</a>
        </nav>
    </header>

    <section id="projects">
        <div class="container">
            <div class="project">
                <h2>Shopping and Management System</h2>
                <p>Java | Java Swing</p>
                <div class="project-details">
                    <h3>Description:</h3>
                    <p>The Shopping User and Manager System project, developed in Java, features a comprehensive inventory management system with a console-based interface for inventory control by managers. Additionally, it includes a user-friendly graphical interface built with Java Swing, facilitating seamless transactions for customers. This project serves as a testament to my proficiency in Object-Oriented Programming (OOP) principles, demonstrating my ability to design and implement complex systems that cater to diverse user roles while ensuring intuitive user experiences.</p>
                </div>
            </div>

            <div class="project">
                <h2>University Student Progression Data Management System</h2>
                <p>Python</p>
                <div class="project-details">
                    <h3>Description:</h3>
                    <p>Developed a data management system to track student progression using Python. The system allows input of student ID, pass, defer, and fail credits, calculating overall progression status stored in a dictionary. Implemented user-friendly interfaces, file I/O for data storage, and optimized control flow with conditional statements and loops.</p>
                </div>
            </div>

            <div class="project">
                <h2>Queue Management System for a Food Restaurant</h2>
                <p>Java | JavaFx</p>
                <div class="project-details">
                    <h3>Description:</h3>
                    <p>Designed and implemented a robust queue management system for multiple cashiers and customer queues. Utilized both array-based and object-oriented implementations, showcasing proficiency in diverse data structures and programming techniques. Implemented a user-friendly GUI using Java FX and Scene Builder, enhancing the system's accessibility and visual appeal.</p>
                </div>
            </div>

            <div class="project">
                <h2>GameInt - Interactive Guessing Game Mastermind</h2>
                <p>Python</p>
                <div class="project-details">
                    <h3>Description:</h3>
                    <p>Created 'GameInt' in Python, a guessing game where players try to guess a randomly generated 4-digit number between 1 and 6. With 8 chances, players receive instant feedback on each attempt. The result includes '1' for correct number and position, '0' for correct number in the wrong position, and '.' for incorrect numbers. The game awards points based on performance, allowing for replay with a new challenge.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2024 Tharusha Maddumage | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#projects"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- smtpjs -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- typed -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>
